<!DOCTYPE html>
<html lang="en">
<head>
<title>Praveen K S</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
.header {
  padding: 80px;
  text-align: center; 
  background: #1abc9c;
  color: white; 
}
.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden; 
  background-color: #333; 
}
.navbar a {
  float: left; 
  display: block; 
  color: white; 
  text-align: center; 
  padding: 14px 20px;
  text-decoration: none; 
}
.navbar a.right {
  float: right;
}
.navbar a.right:hover {
  background-color: #ddd; 
  color: black;
}
* {
  box-sizing: border-box;
}

.row {
  display: flex;
  flex-wrap: wrap;
}
.side {
  flex: 50%; 
  background-color: #f1f1f1; 
  padding: 20px;
}

.main {
  flex: 50%; 
  background-color: white; 
  padding: 20px; 
}
* {box-sizing:border-box}

.bar_line {
  width: 100%; 
  background-color: #ddd; 
}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}
.line {width: 90%; background-color: #04AA6D;}
.line1 {width: 90%; background-color: #0489aa;}
.footer {
  padding: 20px; 
  text-align: center;
  background: #ddd;
}
</style>
</head>
<body>
    <div class="header">
        <h1> 𝒫𝓇𝒶𝓋𝑒𝑒𝓃 𝒦 𝒮</h1>
        <p>Ethical Hacker | Bug Hunter | Web Developer</p>
        <img src="">
    </div> 
    <div class="navbar">
        <a href="https://www.instagram.com/kspraveen20" class="right"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        <a href="https://www.linkedin.com/in/kspraveen20/" class="right"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        <a href="https://github.com/0xlightning" class="right"><i class="fa fa-github" aria-hidden="true"></i></a>
    </div>
    <div class="row">
      <div class="side">
        <h2>About Me</h2>
        <p1>I have a strong interest in ethical hacking, penetration testing, vulnerability analysis,
          and network security. Hard-working, energetic, personable, and technical-minded
          individual. Possess exceptional customer service and communication skills with the
          strong ability to multitask and resolve issues quickly. I continue to develop and learn
          new abilities while contributing to the overall success of the organization.</p1><br><br><br><br>
        <h2>Proffessional Skills</h2>
          <pre><h3>Html :</h3><div class="bar_line"><div class="skills line"></div></div></pre>
          <pre><h3>Css :</h3><div class="bar_line"><div class="skills line"></div></div></pre>
          <pre><h3>Java Script :</h3><div class="bar_line"><div class="skills line"></div></div></pre>
        </div>
      <div class="main">
        <img src="Praveen K S.png" alt="" width="100" height="100">
        <pre><h3>Age      : 22</h3></pre>
        <pre><h3>Email Id : praveensaravanan22@gmail.com</h3></pre>
        <pre><h3>Phone No : +91 9025100335</h3></pre>
        <pre><h3>Address  : Coimbatore</h3></pre>  <br>      
        <pre><h3>Python :</h3><div class="bar_line"><div class="skills line1"></div></div></pre>
        <pre><h3>C :</h3><div class="bar_line"><div class="skills line1"></div></div></pre>
        <pre><h3>Java :</h3><div class="bar_line"><div class="skills line1"></div></div></pre>
      </div>
    </div>
    <div class="footer">
        <pre>Developed by Praveen K S 2022</pre>
    </div> 
</body>
<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.9.4/firebase-app.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyBrQt4CuzO82vW4ZeLXS0JxAEXqfYojn4g",
    authDomain: "assignment-1-9080d.firebaseapp.com",
    projectId: "assignment-1-9080d",
    storageBucket: "assignment-1-9080d.appspot.com",
    messagingSenderId: "549553999609",
    appId: "1:549553999609:web:c10cb37080eefc8b1adc28"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
</script>
</html> 